# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=com.boolerules.prl
pluginId=prl-intellij-plugin
pluginName=PRL IntelliJ Plugin
pluginRepositoryUrl=https://github.com/booleworks/prl-intellij-plugin
# SemVer format -> https://semver.org
pluginVersion=0.0.2-SNAPSHOT
pluginDescription=IntelliJ Plugin for the Pragmatic Rule Language (PRL) by BooleWorks

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=232
pluginUntilBuild=243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=2024.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=psiviewer:242.4697

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.12

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
