<!--SPDX-License-Identifier: MIT-->
<!--Copyright 2023 BooleWorks GmbH-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.booleworks</groupId>
  <artifactId>boolerules-parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>BooleRules Maven Parent</name>
  <description>A common parent for all BooleRules artifacts</description>
  <url>https://www.boolerules.com</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>BooleWorks</id>
      <name>BooleWorks Team</name>
      <organization>BooleWorks GmbH</organization>
      <organizationUrl>https://www.booleworks.com</organizationUrl>
      <email>info@booleworks.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <kotlin.version>2.0.0</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>

    <!-- Dependency Versions -->
    <version.logicng>3.0.0-SNAPSHOT</version.logicng>
    <version.antlr>4.13.1</version.antlr>
    <version.protobuf>4.26.1</version.protobuf>

    <!-- Testing -->
    <version.junit>5.10.2</version.junit>
    <version.assertj>3.26.0</version.assertj>

    <!-- Plugin Versions -->
    <version.maven-source>3.3.0</version.maven-source>
    <version.maven-jar>3.4.1</version.maven-jar>
    <version.maven-compiler>3.13.0</version.maven-compiler>
    <version.maven-assembly>3.7.1</version.maven-assembly>
    <version.dokka>1.9.20</version.dokka>
    <version.detekt>1.23.5</version.detekt>
    <version.helper-maven>3.6.0</version.helper-maven>
    <version.ktlint>3.2.0</version.ktlint>

    <!-- Maven Release -->
    <version.nexus-staging>1.7.0</version.nexus-staging>
    <version.maven-gpg>3.2.4</version.maven-gpg>

    <!-- Workaround for maven bug: maven.build.timestamp is not propagated to resource filtering -->
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <build>
    <!-- Required for ktlint plugin -->
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler}</version>
          <executions>
            <!-- Replacing default-compile as it is treated specially by maven -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <!-- Replacing default-testCompile as it is treated specially by maven -->
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>java-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>java-test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.helper-maven}</version>
        </plugin>

        <!-- ANTLR4 (Parser Generation)-->
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${version.antlr}</version>
          <executions>
            <execution>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Store POM version in application manifest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven-jar}</version>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Built-By>BooleWorks GmbH</Built-By>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <!-- Compile jar with sources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.maven-source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>${version.dokka}</version>
          <configuration>
            <sourceDirectories>
              <dir>${project.basedir}/src/main/kotlin</dir>
            </sourceDirectories>
          </configuration>
          <executions>
            <execution>
              <phase>pre-site</phase>
              <goals>
                <goal>dokka</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.ozsie</groupId>
          <artifactId>detekt-maven-plugin</artifactId>
          <version>${version.detekt}</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <config>../detekt.yml</config>
                <excludes>**/test/**;**/generated/**gg</excludes>
                <report>
                  <report>txt:target/detekt/detekt.txt</report>
                  <report>html:target/detekt/detekt.html</report>
                </report>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.maven-assembly}</version>
        </plugin>

        <plugin>
          <groupId>com.github.gantsign.maven</groupId>
          <artifactId>ktlint-maven-plugin</artifactId>
          <version>${version.ktlint}</version>
          <executions>
            <execution>
              <id>format-and-check</id>
              <goals>
                <goal>format</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <!-- LogicNG -->
      <dependency>
        <groupId>com.booleworks</groupId>
        <artifactId>logicng-core</artifactId>
        <version>${version.logicng}</version>
      </dependency>

      <dependency>
        <groupId>com.booleworks</groupId>
        <artifactId>logicng-csp</artifactId>
        <version>${version.logicng}</version>
      </dependency>

      <!-- Parser -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${version.antlr}</version>
      </dependency>

      <!-- Protocol Buffers -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-kotlin</artifactId>
        <version>${version.protobuf}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>gh-action-release</id>
      <build>
        <plugins>
          <!-- Deploy to Maven Central -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${version.nexus-staging}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/content/repositories/snapshots</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <!-- Sign components -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.maven-gpg}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- Don't stop for asking for the passphrase -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>maven-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
