# boolerules

./: .gitlab-ci.yml  Dockerfile  LICENSE.txt  README.md  build-and-push-image.sh  compose.yaml  detekt.yml  pom.xml
algorithms/: pom.xml
algorithms/src/main/kotlin/com/booleworks/boolerules/algorithms/: Algorithm.kt  AlgorithmExecutor.kt
algorithms/src/main/kotlin/com/booleworks/boolerules/algorithms/bom/: PositionValidity.kt
algorithms/src/main/kotlin/com/booleworks/boolerules/algorithms/configuration/: Backbone.kt  Consistency.kt  ModelEnumeration.kt  Reconfiguration.kt
algorithms/src/main/kotlin/com/booleworks/boolerules/algorithms/insights/: FeatureGraph.kt  ModelCount.kt
algorithms/src/main/kotlin/com/booleworks/boolerules/algorithms/optimization/: Coverage.kt  CoverageGraph.kt  MinMaxConfig.kt  Optimization.kt
algorithms/src/main/kotlin/com/booleworks/boolerules/algorithms/software/: PackageSolving.kt
algorithms/src/main/kotlin/com/booleworks/boolerules/config/: ComputationConfig.kt
algorithms/src/main/kotlin/com/booleworks/boolerules/datastructures/: BRTimeoutHandler.kt  ExecutionStatus.kt  Explanation.kt  FeatureModel.kt
algorithms/src/main/kotlin/com/booleworks/boolerules/helpers/: FeatureFunctions.kt  Solver.kt
algorithms/src/test/kotlin/com/booleworks/boolerules/: TestWithConfig.kt
algorithms/src/test/kotlin/com/booleworks/boolerules/algorithms/bom/: PositionValidationOnlyBooleanNoSlicesTest.kt
algorithms/src/test/kotlin/com/booleworks/boolerules/algorithms/configuration/: BackboneOnlyEnumWithSlicesTest.kt  ConsistencyAlgorithmOnlyBooleanNoSlicesTest.kt  ConsistencyAlgorithmOnlyBooleanWithSlicesTest.kt  ConsistencyAlgorithmOnlyEnumWithSlicesTest.kt  ConsistencyAlgorithmOnlyIntWithSlicesTest.kt  ModelEnumerationIntTest.kt  ModelEnumerationTest.kt  ReconfigurationAlgorithmTest.kt
algorithms/src/test/kotlin/com/booleworks/boolerules/algorithms/insights/: ModelCountIntTest.kt  ModelCountTest.kt
algorithms/src/test/kotlin/com/booleworks/boolerules/algorithms/optimization/: CoverageAlgorithmNoSlicesTest.kt  CoverageAlgorithmWithSlicesTest.kt  MinMaxConfigurationOnlyBooleanNoSlicesTest.kt  MinMaxConfigurationOnlyEnumWithSlicesTest.kt  OptimizationOnlyBooleanNoSlicesTest.kt  OptimizationOnlyEnumWithSlicesTest.kt
algorithms/src/test/kotlin/com/booleworks/boolerules/algorithms/software/: PackageSolvingAlgorithmTest.kt  PackageSolvingLinuxAlgorithmTest.kt
algorithms/src/test/kotlin/com/booleworks/boolerules/datastructures/: ModelExtractionTest.kt
algorithms/src/test/resources/: linux_install.txt
intellij-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-plugin/gradle/: libs.versions.toml
intellij-plugin/src/main/kotlin/com/boolerules/prl/plugin/: Icons.kt  PrlAnnotators.kt  PrlCommenter.kt  PrlCompilerAnnotator.kt  PrlCompletionContributor.kt  PrlDocumentationTargetProvider.kt  PrlFindUsagesProvider.kt  PrlFormatting.kt  PrlHighlightUsagesHandlerFactory.kt  PrlMessages.kt  PrlNamesValidator.kt  PrlPairedBraceMatcher.kt  PrlParserDefinition.kt  PrlQuoteHandler.kt  PrlSyntaxHighlighter.kt
intellij-plugin/src/main/kotlin/com/boolerules/prl/plugin/language/: PRL.bnf  PRL.flex  PrlElements.kt  PrlFileType.kt  PrlLanguage.kt  PrlLexerAdapter.kt
intellij-plugin/src/main/kotlin/com/boolerules/prl/plugin/psi/: ElementFactories.kt  PrlASTWrapperPsiElement.kt  PrlElementType.kt  PrlFile.kt  PrlTokenSets.kt  PrlTokenType.kt
intellij-plugin/src/main/kotlin/com/boolerules/prl/plugin/quickfix/: AddUnresolvedFeatureQuickFix.kt
intellij-plugin/src/test/kotlin/com/boolerules/prl/plugin/: PrlParserTest.kt
parent-pom/: README.md  pom.xml
parent-pom/.github/workflows/: build.yml
prl-compiler/: .gitignore  README.md  detekt.yml  generate_protobufs.sh  pom.xml
prl-compiler/.github/workflows/: deploy.yml
prl-compiler/src/main/antlr/: PragmaticRuleLanguage.g4
prl-compiler/src/main/kotlin/com/booleworks/prl/compiler/: ConstraintCompiler.kt  FeatureStore.kt  PrlCompiler.kt  PropertyStore.kt
prl-compiler/src/main/kotlin/com/booleworks/prl/model/: FeatureDefinitions.kt  ModelSerialization.kt  PrlModel.kt  Properties.kt  PropertyRanges.kt  RuleFile.kt  SlicingPropertyDefinitions.kt
prl-compiler/src/main/kotlin/com/booleworks/prl/model/constraints/: Atoms.kt  BooleanLogic.kt  EnumLogic.kt  IntLogic.kt  VersionLogic.kt
prl-compiler/src/main/kotlin/com/booleworks/prl/model/datastructures/: FeatureAssignment.kt  FeatureRenaming.kt
prl-compiler/src/main/kotlin/com/booleworks/prl/model/rules/: ConstraintRule.kt  DefinitionRule.kt  ExclusionRule.kt  FeatureRule.kt  ForbiddenFeatureRule.kt  GroupRule.kt  IfThenElseRule.kt  InclusionRule.kt  (+2 more)
prl-compiler/src/main/kotlin/com/booleworks/prl/parser/: PragmaticRuleLanguage.kt  PrlConstraints.kt  PrlFeatureDefinitions.kt  PrlParser.kt  PrlProperties.kt  PrlSlicingPropertyDefinitions.kt  RuleFiles.kt  Rules.kt
prl-compiler/src/main/kotlin/com/booleworks/prl/transpiler/: EnumTranspiler.kt  FormulaSet.kt  IntegerTranspiler.kt  LogicNGTranspiler.kt  TranspilationMerger.kt  VersionTranspiler.kt
prl-compiler/src/test/kotlin/com/booleworks/prl/compiler/: CompilerRulesTest.kt  CompilerTestHelper.kt  ConstraintCompilerTest.kt  FutureStoreTest.kt  PrlCompilerTest.kt  PropertyStoreTest.kt
prl-compiler/src/test/kotlin/com/booleworks/prl/model/: BooleanFeatureDefinitionTest.kt  EmptyPropertyRangeTest.kt  EnumFeatureDefinitionTest.kt  IntFeatureDefinitionTest.kt  PrimitivesTest.kt  PropertyComparisonTest.kt  PropertyRangeComparisonTest.kt  PropertyRangeIntersectionTest.kt  SlicingPropertyDefinitionTest.kt
prl-compiler/src/test/kotlin/com/booleworks/prl/parser/: ConstraintsTest.kt  ParserFeaturesTest.kt  ParserRulesTest.kt  ParserSlicingPropertiesTest.kt
prl-compiler/src/test/kotlin/com/booleworks/prl/transpiler/: LogicNGTranspilerBooleanNoSlicesTest.kt  LogicNGTranspilerBooleanTest.kt  LogicNGTranspilerEnumNoSlicesTest.kt  LogicNGTranspilerEnumTest.kt  LogicNGTranspilerVersionNoSlicesTest.kt  LogicNGTranspilerVersionRealTest.kt  ModelTranslationTest.kt  SliceMergeTest.kt
(+305 files in other folders)
