<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.booleworks</groupId>
    <artifactId>boolerules-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>boolerules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BooleRules Server</name>
  <description>The BooleRules server application</description>

  <properties>
    <main.class>com.booleworks.boolerules.service.ApplicationKt</main.class>

    <!-- Dependency Versions -->
    <version.prl-compiler>0.0.1-SNAPSHOT</version.prl-compiler>
    <version.ktor>2.3.7</version.ktor>
    <version.kjobs>1.0.0-RC9</version.kjobs>
    <version.logback>1.4.14</version.logback>
    <version.slf4j>2.0.9</version.slf4j>
    <version.jedis>5.1.0</version.jedis>
    <version.jackson>2.16.0</version.jackson>
    <version.poi>5.2.5</version.poi>
    <version.swagger>2.7.2</version.swagger>
    <version.swagger-annotations>2.2.20</version.swagger-annotations>

    <!-- Testing -->
    <version.mockk>1.13.8</version.mockk>
    <version.jedis-mock>1.0.13</version.jedis-mock>
  </properties>

  <build>
    <finalName>boolerules</finalName>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>com/booleworks/boolerules/service/version.txt</include>
          <include>application.conf</include>
          <include>logback.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- For some reason, adding the generated sources to the kotlin maven plugin does not get them compiled, so we use this plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Jar with dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.ozsie</groupId>
        <artifactId>detekt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>

    <!-- PRL Compiler -->
    <dependency>
      <groupId>com.booleworks</groupId>
      <artifactId>prl-compiler</artifactId>
      <version>${version.prl-compiler}</version>
    </dependency>

    <!-- KTOR -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-cio-jvm</artifactId>
      <version>${version.ktor}</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-status-pages-jvm</artifactId>
      <version>${version.ktor}</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-call-logging-jvm</artifactId>
      <version>${version.ktor}</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-cors-jvm</artifactId>
      <version>${version.ktor}</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-content-negotiation-jvm</artifactId>
      <version>${version.ktor}</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-content-negotiation-jvm</artifactId>
      <version>${version.ktor}</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-serialization-jackson-jvm</artifactId>
      <version>${version.ktor}</version>
    </dependency>
    <dependency>
      <groupId>io.github.smiley4</groupId>
      <artifactId>ktor-swagger-ui</artifactId>
      <version>${version.swagger}</version>
    </dependency>
    <dependency>
      <groupId>com.booleworks</groupId>
      <artifactId>kjobs</artifactId>
      <version>${version.kjobs}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${version.swagger-annotations}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-models</artifactId>
      <version>${version.swagger-annotations}</version>
    </dependency>

    <!-- Apache POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${version.poi}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${version.poi}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!-- Redis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${version.jedis}</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-test-host-jvm</artifactId>
      <version>${version.ktor}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk-jvm</artifactId>
      <version>${version.mockk}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.fppt</groupId>
      <artifactId>jedis-mock</artifactId>
      <version>${version.jedis-mock}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>maven-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
