ktor {
  application {
    modules = [com.booleworks.boolerules.service.ApplicationKt.module]
  }
  deployment {
    port = 7070
    port = ${?PORT}
    connectionIdleTimeoutSeconds = 3600
  }
  environment {
    instance = ${?INSTANCE}                         // the name of the current instance

    // persistence config
    persistenceType = ${?PERSISTENCE_TYPE}          // redis
    redisUrl = ${?REDIS_URL}                        // the REDIS URL in case redis is used
    redisMaxWait = ${?REDIS_MAX_WAIT}               // the maximal REDIS wait time in seconds (default 10 secs)

    // ktor config
    jobCheckInterval = ${?JOB_CHECK_INTERVAL}       // the ktor job check interval in milliseconds (default 250 ms)
    computationTimeout = ${?COMPUTATION_TIMEOUT}    // the computation timeout in minutes (default 15 mins)
    maxRestarts = ${?MAX_RESTARTS}                  // the maximal number of restarts (default 0)
    syncCheckInterval = ${?SYNC_CHECK_INTERVAL}     // the interval to check for completion of synchronous jobs in milliseconds (default 200 ms)
    syncMaxWaitingTime = ${?SYNC_MAX_WAITING_TIME}  // the maximal waiting time for a synchronous job in seconds (default 3600 secs)

    // computation config
    numThreads = ${?NUM_THREADS}                    // the number of parallel computation threads
  }
}
